# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y
CONFIG_PWM=y
CONFIG_LED_PWM=y

# 启用 ZMK Studio
CONFIG_ZMK_STUDIO=y
# 如果你想为了安全需要解锁序列号才能改键，设为 y，否则设为 n (推荐调试时设为 n)
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_SERIAL=y
CONFIG_LOG=y

# 优先保证 USB 连接检测
CONFIG_ZMK_USB_BOOT_DELAY=500
# 实验性：断开非活跃蓝牙连接以减少争抢
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y