/* hub84.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &kp DEL   &kp HOME
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL           &kp BSPC  &kp PG_UP
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT            &kp BSLH  &kp PG_DN
    &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT                       &kp RET   &kp END
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH                      &kp RSHFT &kp UP    &none
    &kp LCTRL &mo 1     &kp LGUI  &kp LALT                                &kp SPACE                               &kp RALT  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
    &trans &out OUT_USB &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &kp C_BRI_DN &kp C_BRI_UP &kp LG(TAB) &kp C_AL_WWW &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp INS
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader &kp PAUSE_BREAK
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp SLCK
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &studio_unlock
    &trans &trans &trans &trans                                 &trans                                  &tog 2    &trans    &trans    &trans    &trans
            >;
        };

        winlock_layer {
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans               &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans               &trans &trans &trans
    &trans &trans &none  &trans                                 &trans                                  &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
