/* hub84.overlay */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    studio_rpc {
        compatible = "zmk,studio-rpc-usb-uart";
        status = "okay";
    };



    keys_def: keys_def {
        compatible = "zmk,physical-layout-keys";
        #key-cells = <4>;
        zmk,keys = <>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)          RC(1,14) RC(1,15)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)          RC(2,14) RC(2,15)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)                RC(3,13) RC(3,15)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)              RC(4,11)  RC(4,14) RC(4,15)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)                             RC(5,6)                        RC(5,10) RC(5,11) RC(5,12) RC(5,14) RC(5,15)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
            , <&gpio0 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 5 GPIO_ACTIVE_HIGH>
            , <&gpio0 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        status = "okay";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        keys = <
            &keys_def 0 0 100 100    &keys_def 100 0 100 100  &keys_def 200 0 100 100  &keys_def 300 0 100 100
            &keys_def 400 0 100 100  &keys_def 500 0 100 100  &keys_def 600 0 100 100  &keys_def 700 0 100 100
            &keys_def 800 0 100 100  &keys_def 900 0 100 100  &keys_def 1000 0 100 100 &keys_def 1100 0 100 100
            &keys_def 1200 0 100 100 &keys_def 1300 0 100 100 &keys_def 1400 0 100 100 &keys_def 1500 0 100 100
            
            &keys_def 0 100 100 100    &keys_def 100 100 100 100  &keys_def 200 100 100 100  &keys_def 300 100 100 100
            &keys_def 400 100 100 100  &keys_def 500 100 100 100  &keys_def 600 100 100 100  &keys_def 700 100 100 100
            &keys_def 800 100 100 100  &keys_def 900 100 100 100  &keys_def 1000 100 100 100 &keys_def 1100 100 100 100
            &keys_def 1200 100 100 100 &keys_def 1300 100 200 100 &keys_def 1500 100 100 100
            
            &keys_def 0 200 150 100    &keys_def 150 200 100 100  &keys_def 250 200 100 100  &keys_def 350 200 100 100
            &keys_def 450 200 100 100  &keys_def 550 200 100 100  &keys_def 650 200 100 100  &keys_def 750 200 100 100
            &keys_def 850 200 100 100  &keys_def 950 200 100 100  &keys_def 1050 200 100 100 &keys_def 1150 200 100 100
            &keys_def 1250 200 100 100 &keys_def 1350 200 150 100 &keys_def 1500 200 100 100
            
            &keys_def 0 300 175 100    &keys_def 175 300 100 100  &keys_def 275 300 100 100  &keys_def 375 300 100 100
            &keys_def 475 300 100 100  &keys_def 575 300 100 100  &keys_def 675 300 100 100  &keys_def 775 300 100 100
            &keys_def 875 300 100 100  &keys_def 975 300 100 100  &keys_def 1075 300 100 100 &keys_def 1175 300 100 100
            &keys_def 1275 300 225 100 &keys_def 1500 300 100 100

            &keys_def 0 400 225 100    &keys_def 225 400 100 100  &keys_def 325 400 100 100  &keys_def 425 400 100 100
            &keys_def 525 400 100 100  &keys_def 625 400 100 100  &keys_def 725 400 100 100  &keys_def 825 400 100 100
            &keys_def 925 400 100 100  &keys_def 1025 400 100 100 &keys_def 1125 400 100 100 &keys_def 1225 400 175 100
            &keys_def 1400 400 100 100 &keys_def 1500 400 100 100

            &keys_def 0 500 125 100    &keys_def 125 500 100 100  &keys_def 225 500 125 100  &keys_def 350 500 125 100
            &keys_def 475 500 625 100  &keys_def 1100 500 100 100 &keys_def 1200 500 100 100 &keys_def 1300 500 100 100
            &keys_def 1400 500 100 100 &keys_def 1500 500 100 100
        >;
    };

    aliases {
        led-caps = &caps_led;
        led-bat  = &bat_led;
    };

    leds {
        compatible = "gpio-leds";
        caps_led: led_0 {
            gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
            label = "Caps Lock LED";
        };
        bat_led: led_1 {
            gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
            label = "Battery Low LED";
        };
    };
};
